@import './base.css';
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    font-size: 18px;
  
}
body{
    margin: 1vh;
}
.body{
    margin-top: 5px;
}

.data{
    width: 100%;
    border-radius: 3px;
    height: 92vh;
    padding: 10px;
    overflow: auto;

}


#root {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid grey;
    border-radius: 5px;

  }
.img-box{
    width: 100%;
    height: 290px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.images{
    max-height: 90%;
    max-width: 90%;
    object-fit: cover;
    object-position: center;
}
  .buttom{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
  }
  h1 {
    font-size: 16px;
    color: orangered;
  }
  button {
    width: 50%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: rgb(20 150 124);
    padding: 7px 25px;
    cursor: pointer;
    color: white;
    }
a{
    color: white;
}
  button:hover {
    background-color: #a22840;
  }
  ::-webkit-scrollbar{
    display: none;
  }

  /* Mobile Phone */
@media screen and (max-width: 500px) {

#root {
        width: 100%;
        display: contents;
    }
.box {
        margin-bottom: 10px;
    }
.data .top{
 display: flex;
 flex-direction: row;
 justify-content: space-between;

}

  }